# StoryTelPosts

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/storytel/candidate/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/storytel/candidate/com/: PostDetailsActivity.kt  PostDetailsAdapter.kt  PostsActivity.kt  PostsActivityViewModel.kt  PostsAdapter.kt  PostsApplication.kt  PostsDetailsActivityViewModel.kt
app/src/main/java/app/storytel/candidate/entity/: Photo.kt  Post.kt  PostAndImages.kt  PostComments.kt
app/src/main/java/app/storytel/candidate/network/: PostsApiService.kt
app/src/main/java/app/storytel/candidate/util/: BindingAdapters.kt  PostsUtil.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_details_scrolling.xml  content_scrolling.xml  post_comments.xml  post_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/app/storytel/candidate/com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
