<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>
        <variable
            name="comments"
            type="app.storytel.candidate.entity.PostComments" />

        <variable
            name="postsTitle"
            type="String" />
    </data>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin">

                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:background="@color/colorPrimaryLight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:text="@{postsTitle}"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textSize="20sp"
                        tool:text="Comment title1" />


                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorPrimary"
                        />

                    <TextView
                        android:id="@+id/description"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:text="@{comments.body}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        tool:text="Comment text1" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

</layout>